{
  "execMap": {
    "js": "node --experimental-specifier-resolution=node --no-warnings"
  },
  "watch": ["src/", "views/"],
  "ext": "js,json,html",
  "ignore": ["node_modules/"],
  "legacyWatch": true,
  "pollingInterval": 1000
}
